# PubNubMoicroDoersKotlin

app/: build.gradle
app/src/androidTest/java/com/armstring/pubnubchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armstring/pubnubchatapp/adapters/: MyChatAdapter.kt
app/src/main/java/com/armstring/pubnubchatapp/pojos/: Pojo.kt  PubSubListRow.kt
app/src/main/java/com/armstring/pubnubchatapp/util/: Callback.kt  Constants.kt  DateTimeUtil.kt  JsonUtil.kt
app/src/main/java/com/armstring/pubnubchatapp/views/: ChatActivity.kt  EntranceActivity.kt  LoginActivity.kt
app/src/main/res/anim/: appear_animation.xml  fade_animation.xml  slide_animation.xml
app/src/main/res/drawable/: button_style.xml  recieved_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  list_row_pubsub1.xml  list_row_pubsub2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/armstring/pubnubchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
